export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

export const POST_NEW_CAR_SUCCESS = 'POST_NEW_CAR_SUCCESS';
export const POST_NEW_CAR_FAILURE = 'POST_NEW_CAR_FAILURE';

export const GET_CARS_SUCCESS = 'GET_CARS_SUCCESS';
export const GET_CARS_FAILURE = 'GET_CARS_FAILURE';

export const GET_CAR_BY_ID_SUCCESS = 'GET_CAR_BY_ID_SUCCESS';
export const GET_CAR_BY_ID_FAILURE = 'GET_CAR_BY_ID_FAILURE';

export const GET_ALL_CARS_SUCCESS = 'GET_ALL_CARS_SUCCESS';
export const GET_ALL_CARS_FAILURE = 'GET_ALL_CARS_FAILURE';

export const TAKE_BET_ON_CAR_FAILURE = 'TAKE_BET_ON_CAR_FAILURE';

export const GET_BETS_HISTORY_OF_CAR_SUCCESS = 'GET_BETS_HISTORY_OF_CAR_SUCCESS';
export const GET_BETS_HISTORY_OF_CAR_FAILURE = 'GET_BETS_HISTORY_OF_CAR_FAILURE';

